
#ветка(branhs) в Github.
"""
Ветка - это отдельная длина работы над проетком, в котором можно независимо
создавать и сохранять 
изменения, не затрагивая другую ветку, пока вы объедените их.

Для создания крупных проетков в IT необхадимо работать в команде, где кождому
участнику команды 
дается соответствуищая роль frontend, backend, дизайн и т.д.

если один из работников допустит ошибку в коде и запустит git push origin main,
то эта ошибка отанится 
в Github для каждого участника команды, у всех проект сломается.

Для прадотвращения этого и использется ветки.

Если каждый член команды склонирует репозирий на свой пк отдельный (git clone "ссылка")
и создаст свою ветку например, authetification (регистрация, вход), то все изменения,
которые они добавляют в github, не затрагивают основную ветку main и другие ветки,
собственно, в случие 
ошибки на текущей 
ветке, у других нечего не сломается. Если все готово, все фуекции реализованы, ошибки 
исправлены, то 
нам нужно добавить эти изменения в основной проэкт, необхадимо СЛИТЬ (объеденить)
текущую ветку в ветку
main.

Проверка веток:

git branch - посмотреть все локальные ветку

"""